--DATOS DE TIPO
Insert into C##PORTAFOLIO.FERME_TIPO (ID,NOMBRE) values ('101','Esmalte al agua');
Insert into C##PORTAFOLIO.FERME_TIPO (ID,NOMBRE) values ('103','Gasolina');
Insert into C##PORTAFOLIO.FERME_TIPO (ID,NOMBRE) values ('104','Diesel');
Insert into C##PORTAFOLIO.FERME_TIPO (ID,NOMBRE) values ('107','Gas');
Insert into C##PORTAFOLIO.FERME_TIPO (ID,NOMBRE) values ('102','Pintura látex');
Insert into C##PORTAFOLIO.FERME_TIPO (ID,NOMBRE) values ('105','Inalámbrico');
Insert into C##PORTAFOLIO.FERME_TIPO (ID,NOMBRE) values ('106','Eléctrica');


--DATOS DE MARCA
Insert into C##PORTAFOLIO.FERME_MARCA (ID,NOMBRE,SLUG) values ('121','BlackDecker','blackdecker');
Insert into C##PORTAFOLIO.FERME_MARCA (ID,NOMBRE,SLUG) values ('124','Ceresita','ceresita');
Insert into C##PORTAFOLIO.FERME_MARCA (ID,NOMBRE,SLUG) values ('101','Makita','makita');
Insert into C##PORTAFOLIO.FERME_MARCA (ID,NOMBRE,SLUG) values ('127','Recco','recco');
Insert into C##PORTAFOLIO.FERME_MARCA (ID,NOMBRE,SLUG) values ('122','Hyundai','hyundai');
Insert into C##PORTAFOLIO.FERME_MARCA (ID,NOMBRE,SLUG) values ('123','Atlantic','atlantic');
Insert into C##PORTAFOLIO.FERME_MARCA (ID,NOMBRE,SLUG) values ('125','Sipa','sipa');
Insert into C##PORTAFOLIO.FERME_MARCA (ID,NOMBRE,SLUG) values ('126','Samsung','samsung');


--DATOS DE CATEGORIA 
Insert into C##PORTAFOLIO.FERME_CATEGORIA (ID,NOMBRE,SLUG) values ('103','Pinturas','pinturas');
Insert into C##PORTAFOLIO.FERME_CATEGORIA (ID,NOMBRE,SLUG) values ('106','Maquinaria','maquinaria');
Insert into C##PORTAFOLIO.FERME_CATEGORIA (ID,NOMBRE,SLUG) values ('107','Hogar y jardín','hogar-y-jardin');
Insert into C##PORTAFOLIO.FERME_CATEGORIA (ID,NOMBRE,SLUG) values ('102','Herramientas','herramientas');
Insert into C##PORTAFOLIO.FERME_CATEGORIA (ID,NOMBRE,SLUG) values ('105','Calefacción','calefaccion');


--DATOS DE USUARIOS
Insert into C##PORTAFOLIO.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('543','pbkdf2_sha256$260000$9lsx4B8bTPxO3qiFSgaGoL$ivX4r68cfV+LwarNgQ1WnbccX5/Ywow5SFAT2M4KIwQ=',null,'0','ant.becerra@gmail.com','Antonio',null,'ant.becerra@gmail.com','1','1',to_timestamp('25/05/21 04:43:59,927102000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PORTAFOLIO.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('561','pbkdf2_sha256$260000$ftounJQXOf0aHBIizjC311$tabeF5iaE5p1kyrkJJqndIyYieRcm0q+un0iaxcs6tw=',null,'0','do.anemona@gmail.com','Doris',null,'do.anemona@gmail.com','0','1',to_timestamp('25/05/21 04:46:56,836524000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PORTAFOLIO.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('562','pbkdf2_sha256$260000$0E0Sa8ACsj5V22i47Edg6K$/uWjLz/SMoQv8dFOTIsNu8wCyxQ6y8WCNCgAO3f6TVQ=',null,'0','ped.aguirre@gmail.com','Pedro',null,'ped.aguirre@gmail.com','0','1',to_timestamp('25/05/21 04:47:27,581441000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PORTAFOLIO.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('524','pbkdf2_sha256$260000$ByVUIAb2bjb9ORXuzTWLR8$oy3MBYNk2kzLVIPLk4BFuOpGXNekPalvl5XNnsPzYJI=',null,'0','andres.90@hotmail.com','Andres',null,'andres.90@hotmail.com','0','1',to_timestamp('25/05/21 03:54:21,935589000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PORTAFOLIO.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('522','pbkdf2_sha256$260000$7cEh4CuIUGjODp1foU112F$Sks+oGCbFGyKqo5dbFGDRxIHxq3Ik1+t2I1iGsXtLhI=',null,'0','agata_@hotmail.cl','Agata',null,'agata_@hotmail.cl','0','1',to_timestamp('25/05/21 03:52:58,503628000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PORTAFOLIO.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('541','pbkdf2_sha256$260000$5egk9vMBrrWKlShvifpZl4$t7T5zyhz/Okk4TEsg9KnTYkPFngien4DoLb9v5G9++g=',null,'0','gloria.acu@gmail.com','Gloria',null,'gloria.acu@gmail.com','1','1',to_timestamp('25/05/21 04:42:38,179878000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PORTAFOLIO.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('542','pbkdf2_sha256$260000$ABoNgX8rPHuY8GjmoPHMSH$z20IyAIXtOhDc2oTF/P7a1J+mnyT6ua+Q8JdO+i1Bis=',null,'0','carl.sepulveda@gmail.com','Carlos',null,'carl.sepulveda@gmail.com','1','1',to_timestamp('25/05/21 04:43:19,518194000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PORTAFOLIO.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('544','pbkdf2_sha256$260000$PtqiaPldOQx4Exp1EyEG3Z$SHBmRAwIkKS3RTXtGbfMFZalpXtBvq7LjX56GD0B/aw=',null,'1','al.castro@gmail.com','Alex',null,'al.castro@gmail.com','1','1',to_timestamp('25/05/21 04:45:26,517877000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PORTAFOLIO.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('523','pbkdf2_sha256$260000$g4vOBbugMI7KkzIp87r7m1$uD+yDE9FFqzcD4cu0CXndlTbNMv80lBOX+ZI4sKz4nA=',null,'0','cat.castro@gmail.com','Catalina',null,'cat.castro@gmail.com','0','1',to_timestamp('25/05/21 03:53:40,441777000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PORTAFOLIO.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('525','pbkdf2_sha256$260000$LJCbA6DpDiGjxyEDUQcmGY$1yGp3nhdWA3qZUacdaettkaHtcaauyFFsfKHxfvkaWw=',null,'0','rod.tello@gmail.com','Rodrigo',null,'rod.tello@gmail.com','0','1',to_timestamp('25/05/21 03:55:09,602606000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PORTAFOLIO.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('526','pbkdf2_sha256$260000$ZEUXGFyRfawJ6E3NxUb3fs$39a9OZWANI1gRAvb/pzDmKgwD/MTTViCX8sHmWPzAS8=',null,'0','fra.perez@gmail.com','Francisco',null,'fra.perez@gmail.com','0','1',to_timestamp('25/05/21 03:55:56,379280000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PORTAFOLIO.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('598','pbkdf2_sha256$260000$9loHxY0TohpExIpooVWVyi$5mPZkSiGUmVFBKewaJ38GHET1vzpVDBJ566XxC7w8qk=',to_timestamp('23/06/21 20:09:14,018603000','DD/MM/RR HH24:MI:SSXFF'),'0','j.romero@hotmail.com','Juan',null,'j.romero@hotmail.com','0','1',to_timestamp('23/06/21 20:08:59,030274000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PORTAFOLIO.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('599','pbkdf2_sha256$260000$7dmD1x90Vt32IVeR7NF7HJ$XGUGzVv2Tv6q9ebOZktvydA6LXFtBivvH+krJjwc4S4=',to_timestamp('23/06/21 20:15:19,077503000','DD/MM/RR HH24:MI:SSXFF'),'0','m.leiva@hotmail.com','María',null,'m.leiva@hotmail.com','0','1',to_timestamp('23/06/21 20:14:58,237358000','DD/MM/RR HH24:MI:SSXFF'));

--DATOS DE PROVEEDOR 
Insert into C##PORTAFOLIO.FERME_PROVEEDOR (ID,RUT,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,FECHA_NACIMIENTO,EMAIL,TELEFONO,RUBRO,EMPRESA,USER_ID) values ('104','189036725','Andres','Acevedo',null,null,'andres.90@hotmail.com','912341234','Maquinaria','Maquinaria LTDA','524');
Insert into C##PORTAFOLIO.FERME_PROVEEDOR (ID,RUT,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,FECHA_NACIMIENTO,EMAIL,TELEFONO,RUBRO,EMPRESA,USER_ID) values ('102','187041230','agata','lopez',null,null,'agata_@hotmail.cl','912341234','Pinturas','Pinturas LTDA','522');
Insert into C##PORTAFOLIO.FERME_PROVEEDOR (ID,RUT,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,FECHA_NACIMIENTO,EMAIL,TELEFONO,RUBRO,EMPRESA,USER_ID) values ('103','179033905','Catalina','Castro',null,null,'cat.castro@gmail.com','912341234','Calefacción','Calefacción LTDA','523');
Insert into C##PORTAFOLIO.FERME_PROVEEDOR (ID,RUT,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,FECHA_NACIMIENTO,EMAIL,TELEFONO,RUBRO,EMPRESA,USER_ID) values ('105','82067551','Rodrigo','Tello',null,null,'rod.tello@gmail.com','912341234','Hogar y jardín','Hogar y jardín LTDA','525');
Insert into C##PORTAFOLIO.FERME_PROVEEDOR (ID,RUT,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,FECHA_NACIMIENTO,EMAIL,TELEFONO,RUBRO,EMPRESA,USER_ID) values ('106','147981031','Francisco','perez',null,null,'fra.perez@gmail.com','912341234','Herramientas','Herramientas LTDA','526');


--DATOS DE PRODUCTOS
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('101','00410600000000103','Generador hyundai  2800w','599000','10','3',null,'images/generador-hyundai5000w.jpg','generador-hyundai-2800w','1','106','122','104','103');
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('121','00410620270530103','Generador Black Decker 2700','149900','15','5',to_date('30/05/27','DD/MM/RR'),'images/Generador-multiusos-Black-Decker-3000_SwDaURn.png','generador-black-decker-2700','1','106','121','104','103');
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('146','00510720260521105','Cortasetos Inalámbrico Black Decker 20','89900','20','5',to_date('21/05/26','DD/MM/RR'),'images/Cortasetos-Inalámbrico-Black-Decker_dUJoQ7t.jpg','cortasetos-inalambrico-black-decker-20-v','1','107','121','105','105');
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('161','00610220280528105','Taladro rotación inalámbrico','29900','15','3',to_date('28/05/28','DD/MM/RR'),'images/Taladro-rotación-inalámbrico.jpg','taladro-rotacion-inalambrico','1','102','121','106','105');
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('162','00310520290527106','Calefactor eléctrico atlantic 750 WIFI','179900','20','8',to_date('27/05/29','DD/MM/RR'),'images/Calefactor-eléctrico-atlantic.jpg','calefactor-electrico-atlantic-750-wifi','1','105','123','103','106');
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('102','00410600000000104','Generador eléctrico a diesel 6500W','899000','7','2',null,'images/Generador-eléctrico-a-diesel-6500W.jpg','generador-electrico-a-diesel-6500w','1','106','122','104','104');
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('122','00510700000000106','Cortacésped eléctrica 1200 W','65900','9','3',null,'images/Cortacésped-eléctrica-1200-W.jpg','cortacesped-electrica-1200-w','1','107','121','105','106');
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('124','00510720270530106','Lijadora orbital eléctrica 135 W','39900','15','5',to_date('30/05/27','DD/MM/RR'),'images/Lijadora-orbital-eléctrica-135_3qxuIpV.jpg','lijadora-orbital-electrica-135-w','1','102','121','106','106');
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('125','00310500000000107','Estufa a gas 11/ 15 kg','89900','20','5',null,'images/Estufa-a-gas-11-15-kg.jpg','estufa-a-gas-11-15-kg','1','105','127','103','107');
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('126','00210320260528101','Esmalte al agua satinado blanco 1 gl','22990','30','10',to_date('28/05/26','DD/MM/RR'),'images/ceresita-esmalte-al-agua.jpg','esmalte-al-agua-satinado-blanco-1-gl','1','103','124','102','101');
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('141','00210300000000102','Pintura látex habitacional','54990','15','5',null,'images/Pintura-látex.jpg','pintura-latex-habitacional','1','103','124','102','102');
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('143','00210320290527102','Pintura látex extracubriente 4 gl','49900','15','5',to_date('27/05/29','DD/MM/RR'),'images/Pintura-látex-extracubriente_AlDXIJB.jpg','pintura-latex-extracubriente-4-gl','1','103','125','102','102');
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('144','00510700000000105','Cortasetos altura 18V','489900','8','2',null,'images/Cortasetos-altura-18V-en-angulo.jpg','cortasetos-altura-18v','1','107','101','105','105');
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('147','00610200000000106','Sierra circular eléctrica 7 1/4 1600W','149900','10','3',null,'images/Sierra-circular-eléctrica.jpg','sierra-circular-electrica-7-14-1600w','1','102','101','106','106');
Insert into C##PORTAFOLIO.FERME_PRODUCTO (ID,COD_PROD,NOMBRE,PRECIO,STOCK_ACTUAL,STOCK_CRITICO,FECHA_VENCIMIENTO,IMG,SLUG,ACTIVO,CATEGORIA_ID,MARCA_ID,PROVEEDOR_ID,TIPO_ID) values ('163','00310500000000106','Calefactor atlantic 1000w','99000','10','5',null,'images/Calefactor-eléctrico-Atlantic1000.jpg','calefactor-atlantic-1000w','1','105','123','103','106');


--DATOS DE EMPLEADO
Insert into C##PORTAFOLIO.FERME_EMPLEADO (ID,RUT,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,FECHA_NACIMIENTO,EMAIL,TELEFONO,CARGO,USER_ID) values ('103','189189036','Antonio','Becerra',null,null,'ant.becerra@gmail.com','912341234','SUPERVISOR','543');
Insert into C##PORTAFOLIO.FERME_EMPLEADO (ID,RUT,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,FECHA_NACIMIENTO,EMAIL,TELEFONO,CARGO,USER_ID) values ('101','145057289','Gloria','Acuña',null,null,'gloria.acu@gmail.com','912341234','VENDEDOR','541');
Insert into C##PORTAFOLIO.FERME_EMPLEADO (ID,RUT,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,FECHA_NACIMIENTO,EMAIL,TELEFONO,CARGO,USER_ID) values ('102','189214105','Carlos','Sepúlveda',null,null,'carl.sepulveda@gmail.com','912341234','VENDEDOR','542');
Insert into C##PORTAFOLIO.FERME_EMPLEADO (ID,RUT,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,FECHA_NACIMIENTO,EMAIL,TELEFONO,CARGO,USER_ID) values ('104','189901921','Alex','Castro',null,null,'al.castro@gmail.com','912341234','ADMIN','544');

--DATOS DE CLIENTE
Insert into C##PORTAFOLIO.FERME_CLIENTE (ID,RUT,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,FECHA_NACIMIENTO,EMAIL,TELEFONO,USER_ID) values ('101','165051821','doris','anemona',null,null,'do.anemona@gmail.com','912341234','561');
Insert into C##PORTAFOLIO.FERME_CLIENTE (ID,RUT,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,FECHA_NACIMIENTO,EMAIL,TELEFONO,USER_ID) values ('102','197920010','pedro','aguirre',null,null,'ped.aguirre@gmail.com','912341234','562');
Insert into C##PORTAFOLIO.FERME_CLIENTE (ID,RUT,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,FECHA_NACIMIENTO,EMAIL,TELEFONO,USER_ID) values ('598','189028210','Juan','Romero',null,null,'j.romero@hotmail.com','912341234','598');
Insert into C##PORTAFOLIO.FERME_CLIENTE (ID,RUT,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,FECHA_NACIMIENTO,EMAIL,TELEFONO,USER_ID) values ('599','123908761','María','Leiva',null,null,'m.leiva@hotmail.com','912341234','599');

--DATOS ORDEN DE COMPRA
Insert into C##PORTAFOLIO.FERME_ORDENCOMPRA (ID,FECHA_SOLICITUD,FECHA_RECEPCION,ACTIVO,ESTADO_ORDEN,EMPLEADO_ID,PROVEEDOR_ID) values ('101',to_date('25/05/21','DD/MM/RR'),null,'1','GENERADA','102','105');
Insert into C##PORTAFOLIO.FERME_ORDENCOMPRA (ID,FECHA_SOLICITUD,FECHA_RECEPCION,ACTIVO,ESTADO_ORDEN,EMPLEADO_ID,PROVEEDOR_ID) values ('102',to_date('25/05/21','DD/MM/RR'),null,'1','GENERADA','102','104');

--DATOS DETALLE ORDEN DE COMPRA
Insert into C##PORTAFOLIO.FERME_DETALLEORDEN (ID,CANTIDAD,ORDEN_COMPRA_ID,PRODUCTO_ID) values ('101','10','101','122');
Insert into C##PORTAFOLIO.FERME_DETALLEORDEN (ID,CANTIDAD,ORDEN_COMPRA_ID,PRODUCTO_ID) values ('103','5','101','146');
Insert into C##PORTAFOLIO.FERME_DETALLEORDEN (ID,CANTIDAD,ORDEN_COMPRA_ID,PRODUCTO_ID) values ('102','10','102','101');

-- DATOS DE GRUPO
Insert into C##PORTAFOLIO.AUTH_USER_GROUPS (ID,USER_ID,GROUP_ID) values ('541','561','4');
Insert into C##PORTAFOLIO.AUTH_USER_GROUPS (ID,USER_ID,GROUP_ID) values ('542','562','4');
Insert into C##PORTAFOLIO.AUTH_USER_GROUPS (ID,USER_ID,GROUP_ID) values ('503','524','5');
Insert into C##PORTAFOLIO.AUTH_USER_GROUPS (ID,USER_ID,GROUP_ID) values ('501','522','5');
Insert into C##PORTAFOLIO.AUTH_USER_GROUPS (ID,USER_ID,GROUP_ID) values ('521','541','3');
Insert into C##PORTAFOLIO.AUTH_USER_GROUPS (ID,USER_ID,GROUP_ID) values ('522','542','3');
Insert into C##PORTAFOLIO.AUTH_USER_GROUPS (ID,USER_ID,GROUP_ID) values ('524','543','1');
Insert into C##PORTAFOLIO.AUTH_USER_GROUPS (ID,USER_ID,GROUP_ID) values ('525','544','2');
Insert into C##PORTAFOLIO.AUTH_USER_GROUPS (ID,USER_ID,GROUP_ID) values ('502','523','5');
Insert into C##PORTAFOLIO.AUTH_USER_GROUPS (ID,USER_ID,GROUP_ID) values ('504','525','5');
Insert into C##PORTAFOLIO.AUTH_USER_GROUPS (ID,USER_ID,GROUP_ID) values ('505','526','5');
Insert into C##PORTAFOLIO.AUTH_USER_GROUPS (ID,USER_ID,GROUP_ID) values ('598','598','4');
Insert into C##PORTAFOLIO.AUTH_USER_GROUPS (ID,USER_ID,GROUP_ID) values ('599','599','4');

COMMIT;

--UPDATE DE ORDEN DE COMPRA

UPDATE C##PORTAFOLIO.FERME_ORDENCOMPRA 
SET productos_solicitados = 'Cortacésped eléctrica 1200 W x 10 Cortasetos Inalámbrico Black Decker 20 v x 5'
WHERE ID='101';

UPDATE C##PORTAFOLIO.FERME_ORDENCOMPRA 
SET productos_solicitados = 'Generador hyundai  2800w x 10'
WHERE ID='102';

--UPDATE DE DESCRIPCION 

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'Potencia máxima de 2800w con corriente nominal de 11,3 A , además de utilizar gasolina con capacidad de deposito de 15 litros.'
WHERE ID='101';

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'Con una potencia máxima de 2700 vatios, el generador Black Decker BD 3000 es una gran inversión para uso en exteriores, proyectos de industria ligera y energía de emergencia.'
WHERE ID='121';

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'Batería de Ión de Litio de 20V MAX*, para fácil aplicación sin cables, las cuchillas de doble acción de 22 in. cortan ramas, hasta con un 40% menos vibración que las cuchillas de una acción.'
WHERE ID='146';

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'Potente motor que entrega 300 UWO de poder, dos velocidades, 0 -450 / 1.500 RPM.'
WHERE ID='161';

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'Consumo 0.75 kWh, Tipo de calefacción Radiación'
WHERE ID='162';

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'Gran depósito de gasolina para mayor autonomía Chasis completo para mayor protección del equipo Alternador con corriente AVR para mejor calidad de la corriente.'
WHERE ID='102';

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'El Cortacésped GR1000 1200 W de BlackDecker viene con un potente motor universal el cual se alimenta de energía eléctrica, la cual puede ser obtenida de cualquier tomacorriente tradicional'
WHERE ID='122';

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'El modelo de Lijadora Orbital BlackDecker es una alternativa fiable y segura que permite un uso prolongado y la obtención de resultados de alta calidad.'
WHERE ID='124';

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'Posee encendido electrónico por medio de pilas y porta balón para cilindros de 11/15 kg. Además, incorpora seguro de encendido por termocupla, que corta el gas en caso de que se apague la llama del piloto.'
WHERE ID='125';

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'Esmalte al Agua Satinado 1 gl. De la marca Tajamar es este esmalte de la línea Pinta Fácil, de color blanco indicado para interiores y exteriores. Ideal para baños, cocina y fachadas, se trata de una pintura lavable y anti hongos.'
WHERE ID='126';

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'Características del Látex lavable: una vez completa la primera mano, que podrás aplicar con brocha, rodillo o pistola, seca al tacto en tan solo 30 minutos. Sin embargo, debes esperar 4 horas para proceder a colocar la segunda mano, de forma tal que puedas aprovechar al máximo todas las cualidades de esta pintura.'
WHERE ID='141';

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'Esta Pintura Látex Extracubriente de color blanco y marca Sipa, es perfecta para aplicar sobre estucos, hormigón, ladrillos, fibrocemento y muros con pasta muros, entre otros, ya que promete dejar las superficies, tanto interiores como exteriores, impecables.'
WHERE ID='143';

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'Cortaseto de Altura Inalámbrico modelo DUN500WRTE;Motor BL sin carbones y protección contra polvo y agua lluvia;Longitud hoja de corte 500 mm;Longitud total 2.115 mm.'
WHERE ID='144';

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'Trabaja de forma segura con la Sierra Circular 7 1/4" con 1.600W de potencia marca Makita, que te ayudará a realizar tus labores con perfectas y limpias terminaciones, gracias a su capacidad de corte, la cual abarca a 90° 65/67 milímetros y a 45° 44/45 milímetros.'
WHERE ID='147';

UPDATE C##PORTAFOLIO.FERME_PRODUCTO
SET DESCRIPCION = 'Tipo de calefacción Convección, Potencia 1000 W, Alimentación Eléctrica'
WHERE ID='163';

COMMIT;

--DATOS COMPRA

Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('569','Juan','Romero','j.romero@hotmail.com',to_date('23/01/21','DD/MM/RR'),'89900','1SY79206W5543282U','PayPal','1',null,'598');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('582','María','Leiva','m.leiva@hotmail.com',to_date('23/01/21','DD/MM/RR'),'121419','3JS567450W331330U','PayPal','1',null,'599');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('583','María','Leiva','m.leiva@hotmail.com',to_date('23/01/21','DD/MM/RR'),'96876','4HL935890M2980325','PayPal','1',null,'599');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('546','pedro','aguirre','ped.aguirre@gmail.com',to_date('23/02/21','DD/MM/RR'),'126198','7K302081G5923161H','PayPal','1',null,'562');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('547','pedro','aguirre','ped.aguirre@gmail.com',to_date('23/02/21','DD/MM/RR'),'161676','6TJ3348469630223L','PayPal','1',null,'562');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('501','Fabian','Orellana',null,to_date('23/01/21','DD/MM/RR'),'69800',null,'EFECTIVO','1','101',null);
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('523','Gabriel','González',null,to_date('23/03/21','DD/MM/RR'),'396819',null,'EFECTIVO','1','101',null);
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('522','Pamela','Tello',null,to_date('23/02/21','DD/MM/RR'),'359800',null,'EFECTIVO','1','101',null);
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('524','Emilia','Contreras',null,to_date('23/03/21','DD/MM/RR'),'1213380',null,'EFECTIVO','1','101',null);
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('525','Vicente','Silva',null,to_date('23/02/21','DD/MM/RR'),'68970',null,'EFECTIVO','1','102',null);
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('526','Maximiliano','Soto',null,to_date('23/03/21','DD/MM/RR'),'89900',null,'EFECTIVO','1','102',null);
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('527','Luciano','Rojas',null,to_date('23/04/21','DD/MM/RR'),'177957',null,'EFECTIVO','1','102',null);
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('528','Tomás','Diaz',null,to_date('23/04/21','DD/MM/RR'),'582876',null,'EFECTIVO','1','102',null);
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('541','doris','anemona','do.anemona@gmail.com',to_date('23/03/21','DD/MM/RR'),'45980','31158372B25025402','PayPal','1',null,'561');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('542','doris','anemona','do.anemona@gmail.com',to_date('23/04/21','DD/MM/RR'),'179900','1JG05444E62365704','PayPal','1',null,'561');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('543','doris','anemona','do.anemona@gmail.com',to_date('23/04/21','DD/MM/RR'),'54990','0LD89487NG112730V','PayPal','1',null,'561');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('544','doris','anemona','do.anemona@gmail.com',to_date('23/05/21','DD/MM/RR'),'359800','0AT64035S3081862C','PayPal','1',null,'561');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('545','doris','anemona','do.anemona@gmail.com',to_date('23/05/21','DD/MM/RR'),'29900','92M38293DP1248417','PayPal','1',null,'561');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('564','Juan','Romero','j.romero@hotmail.com',to_date('23/06/21','DD/MM/RR'),'149900','80P15093JS146444G','PayPal','1',null,'598');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('566','Juan','Romero','j.romero@hotmail.com',to_date('23/06/21','DD/MM/RR'),'68970','1UK27646LM8644430','PayPal','1',null,'598');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('567','Juan','Romero','j.romero@hotmail.com',to_date('23/07/21','DD/MM/RR'),'29900','98R57404SB1366911','PayPal','1',null,'598');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('568','Juan','Romero','j.romero@hotmail.com',to_date('23/07/21','DD/MM/RR'),'22990','07245603849154529','PayPal','1',null,'598');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('581','María','Leiva','m.leiva@hotmail.com',to_date('23/05/21','DD/MM/RR'),'485676','1PH22988R1170440H','PayPal','1',null,'599');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('584','María','Leiva','m.leiva@hotmail.com',to_date('23/05/21','DD/MM/RR'),'32319','17C53884PU387831R','PayPal','1',null,'599');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('585','María','Leiva','m.leiva@hotmail.com',to_date('23/06/21','DD/MM/RR'),'485190','6X2154117K919841R','PayPal','1',null,'599');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('561','pedro','aguirre','ped.aguirre@gmail.com',to_date('23/06/21','DD/MM/RR'),'396819','9L694911ME409803G','PayPal','1',null,'562');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('562','pedro','aguirre','ped.aguirre@gmail.com',to_date('23/07/21','DD/MM/RR'),'89084','835719753D871051J','PayPal','1',null,'562');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('563','pedro','aguirre','ped.aguirre@gmail.com',to_date('23/07/21','DD/MM/RR'),'74488','34626245FU097694K','PayPal','1',null,'562');
Insert into C##PORTAFOLIO.FERME_COMPRA (ID,NOMBRE,APELLIDO_PATERNO,EMAIL,FECHA,TOTAL,ORDER_KEY,MEDIO_PAGO,PAGADO,EMPLEADO_ID,USER_ID) values ('565','Juan','Romero','j.romero@hotmail.com',to_date('23/07/21','DD/MM/RR'),'149900','4LN32554H2809215K','PayPal','1',null,'598');

--DATOS DETALLE COMPRA

Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('569','1','89900','569','125');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('582','1','149900','582','147');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('583','4','29900','583','161');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('546','1','65900','546','122');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('547','1','89900','546','146');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('548','4','49900','547','143');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('501','1','39900','501','124');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('502','1','29900','501','161');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('521','2','179900','522','162');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('522','1','489900','523','144');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('523','1','599000','524','101');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('524','1','899000','524','102');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('525','3','22990','525','126');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('526','1','89900','526','125');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('527','1','149900','527','147');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('528','1','29900','527','161');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('529','1','39900','527','124');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('530','4','179900','528','162');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('541','2','22990','541','126');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('542','1','179900','542','162');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('543','1','54990','543','141');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('544','2','179900','544','162');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('545','1','29900','545','161');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('564','1','149900','564','121');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('566','3','22990','566','126');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('567','1','29900','567','161');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('568','1','22990','568','126');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('581','4','149900','581','121');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('584','1','39900','584','124');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('585','1','599000','585','101');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('561','1','489900','561','144');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('562','2','54990','562','141');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('563','4','22990','563','126');
Insert into C##PORTAFOLIO.FERME_DETALLECOMPRA (ID,CANTIDAD,PRECIO,COMPRA_ID,PRODUCTO_ID) values ('565','1','149900','565','147');

--DATOS BOLETA

Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('586',to_date('23/01/21','DD/MM/RR'),'189028210','89900','GENERADA','569');
Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('501',to_date('23/01/21','DD/MM/RR'),'88272470','69800','GENERADA','501');
Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('521',to_date('23/02/21','DD/MM/RR'),'179027221','359800','GENERADA','522');
Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('541',to_date('23/02/21','DD/MM/RR'),'99078951','68970','GENERADA','525');
Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('542',to_date('23/03/21','DD/MM/RR'),'124872019','89900','GENERADA','526');
Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('561',to_date('23/03/21','DD/MM/RR'),'165051821','45980','GENERADA','541');
Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('562',to_date('23/04/21','DD/MM/RR'),'165051821','179900','GENERADA','542');
Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('563',to_date('23/04/21','DD/MM/RR'),'165051821','54990','GENERADA','543');
Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('564',to_date('23/05/21','DD/MM/RR'),'165051821','359800','GENERADA','544');
Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('565',to_date('23/05/21','DD/MM/RR'),'165051821','29900','GENERADA','545');
Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('581',to_date('23/06/21','DD/MM/RR'),'189028210','149900','GENERADA','564');
Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('583',to_date('23/06/21','DD/MM/RR'),'189028210','68970','GENERADA','566');
Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('584',to_date('23/07/21','DD/MM/RR'),'189028210','29900','GENERADA','567');
Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('585',to_date('23/07/21','DD/MM/RR'),'189028210','22990','GENERADA','568');
Insert into C##PORTAFOLIO.FERME_BOLETA (ID,FECHA,RUT_CLIENTE,TOTAL,ESTADO,COMPRA_ID) values ('582',to_date('23/07/21','DD/MM/RR'),'189028210','149900','GENERADA','565');



--DATOS FACTURA

Insert into C##PORTAFOLIO.FERME_FACTURA (ID,FECHA,NOMBRE_EMPRESA,RUT_EMPRESA,TELEFONO,TOTAL,ESTADO,COMPRA_ID) values ('562',to_date('23/01/21','DD/MM/RR'),'Conciertos ltda','975009122','912341234','121419','GENERADA','582');
Insert into C##PORTAFOLIO.FERME_FACTURA (ID,FECHA,NOMBRE_EMPRESA,RUT_EMPRESA,TELEFONO,TOTAL,ESTADO,COMPRA_ID) values ('563',to_date('23/01/21','DD/MM/RR'),'Conciertos ltda','975009122','912341234','96876','GENERADA','583');
Insert into C##PORTAFOLIO.FERME_FACTURA (ID,FECHA,NOMBRE_EMPRESA,RUT_EMPRESA,TELEFONO,TOTAL,ESTADO,COMPRA_ID) values ('521',to_date('23/02/21','DD/MM/RR'),'Área verde ltda','786009089','912341234','126198','GENERADA','546');
Insert into C##PORTAFOLIO.FERME_FACTURA (ID,FECHA,NOMBRE_EMPRESA,RUT_EMPRESA,TELEFONO,TOTAL,ESTADO,COMPRA_ID) values ('522',to_date('23/02/21','DD/MM/RR'),'sipa ltda','765789943','912341234','161676','GENERADA','547');
Insert into C##PORTAFOLIO.FERME_FACTURA (ID,FECHA,NOMBRE_EMPRESA,RUT_EMPRESA,TELEFONO,TOTAL,ESTADO,COMPRA_ID) values ('501',to_date('23/03/21','DD/MM/RR'),'jardín ltda','724419028','912341234','396819','GENERADA','523');
Insert into C##PORTAFOLIO.FERME_FACTURA (ID,FECHA,NOMBRE_EMPRESA,RUT_EMPRESA,TELEFONO,TOTAL,ESTADO,COMPRA_ID) values ('502',to_date('23/03/21','DD/MM/RR'),'Productora de eventos ltda','864023315','912341234','1213380','GENERADA','524');
Insert into C##PORTAFOLIO.FERME_FACTURA (ID,FECHA,NOMBRE_EMPRESA,RUT_EMPRESA,TELEFONO,TOTAL,ESTADO,COMPRA_ID) values ('503',to_date('23/04/21','DD/MM/RR'),'Constructora ltda','726782131','912341234','177957','GENERADA','527');
Insert into C##PORTAFOLIO.FERME_FACTURA (ID,FECHA,NOMBRE_EMPRESA,RUT_EMPRESA,TELEFONO,TOTAL,ESTADO,COMPRA_ID) values ('504',to_date('23/04/21','DD/MM/RR'),'Hotel serrano ltda','786009089','912341234','582876','GENERADA','528');
Insert into C##PORTAFOLIO.FERME_FACTURA (ID,FECHA,NOMBRE_EMPRESA,RUT_EMPRESA,TELEFONO,TOTAL,ESTADO,COMPRA_ID) values ('561',to_date('23/05/21','DD/MM/RR'),'Conciertos ltda','975009122','912341234','485676','GENERADA','581');
Insert into C##PORTAFOLIO.FERME_FACTURA (ID,FECHA,NOMBRE_EMPRESA,RUT_EMPRESA,TELEFONO,TOTAL,ESTADO,COMPRA_ID) values ('564',to_date('23/05/21','DD/MM/RR'),'Conciertos ltda','975009122','912341234','32319','GENERADA','584');
Insert into C##PORTAFOLIO.FERME_FACTURA (ID,FECHA,NOMBRE_EMPRESA,RUT_EMPRESA,TELEFONO,TOTAL,ESTADO,COMPRA_ID) values ('565',to_date('23/06/21','DD/MM/RR'),'Conciertos ltda','975009122','912341234','485190','GENERADA','585');
Insert into C##PORTAFOLIO.FERME_FACTURA (ID,FECHA,NOMBRE_EMPRESA,RUT_EMPRESA,TELEFONO,TOTAL,ESTADO,COMPRA_ID) values ('541',to_date('23/06/21','DD/MM/RR'),'Área verde ltda','786009089','912341234','396819','GENERADA','561');
Insert into C##PORTAFOLIO.FERME_FACTURA (ID,FECHA,NOMBRE_EMPRESA,RUT_EMPRESA,TELEFONO,TOTAL,ESTADO,COMPRA_ID) values ('542',to_date('23/07/21','DD/MM/RR'),'sipa ltda','765789943','912341234','89084','GENERADA','562');
Insert into C##PORTAFOLIO.FERME_FACTURA (ID,FECHA,NOMBRE_EMPRESA,RUT_EMPRESA,TELEFONO,TOTAL,ESTADO,COMPRA_ID) values ('543',to_date('23/07/21','DD/MM/RR'),'sipa ltda','765789943','912341234','74488','GENERADA','563');

--DATOS NOTA DE CREDITO

Insert into C##PORTAFOLIO.FERME_NOTACREDITO (ID,NOMBRE_CLIENTE,APELLIDO_CLIENTE,RUT,FECHA,TOTAL_DEVOLUCION,ESTADO,BOLETA_ID,EMPLEADO_ID,FACTURA_ID) values ('501','Valentina','Cardenas','165051001',to_date('23/06/21','DD/MM/RR'),'29900','GENERADA','565','104',null);
Insert into C##PORTAFOLIO.FERME_NOTACREDITO (ID,NOMBRE_CLIENTE,APELLIDO_CLIENTE,RUT,FECHA,TOTAL_DEVOLUCION,ESTADO,BOLETA_ID,EMPLEADO_ID,FACTURA_ID) values ('502','Sofía','Jiménez','190897651',to_date('23/06/21','DD/MM/RR'),'69800','GENERADA','501','104',null);

COMMIT;