--DATOS TEMAS 
UPDATE "C##PORTAFOLIO"."ADMIN_INTERFACE_THEME" SET ACTIVE = '0' WHERE ID = 1;

Insert into C##PORTAFOLIO.ADMIN_INTERFACE_THEME (ID,NAME,ACTIVE,TITLE,TITLE_VISIBLE,LOGO,LOGO_VISIBLE,CSS_HEADER_BACKGROUND_COLOR,TITLE_COLOR,CSS_HEADER_TEXT_COLOR,CSS_HEADER_LINK_COLOR,CSS_HEADER_LINK_HOVER_COLOR,CSS_MODULE_BACKGROUND_COLOR,CSS_MODULE_TEXT_COLOR,CSS_MODULE_LINK_COLOR,CSS_MODULE_LINK_HOVER_COLOR,CSS_MODULE_ROUNDED_CORNERS,CSS_GENERIC_LINK_COLOR,CSS_GENERIC_LINK_HOVER_COLOR,CSS_SAVE_BUTTON_BACKGROUND5185,CSS_SAVE_BUTTON_BACKGROUNDD677,CSS_SAVE_BUTTON_TEXT_COLOR,CSS_DELETE_BUTTON_BACKGROUCEA0,CSS_DELETE_BUTTON_BACKGROU6352,CSS_DELETE_BUTTON_TEXT_COLOR,LIST_FILTER_DROPDOWN,RELATED_MODAL_ACTIVE,RELATED_MODAL_BACKGROUND_COLOR,RELATED_MODAL_ROUNDED_CORNERS,LOGO_COLOR,RECENT_ACTIONS_VISIBLE,FAVICON,RELATED_MODAL_BACKGROUND_O7C6E,ENV_NAME,ENV_VISIBLE_IN_HEADER,ENV_COLOR,ENV_VISIBLE_IN_FAVICON,RELATED_MODAL_CLOSE_BUTTON8203,LANGUAGE_CHOOSER_ACTIVE,LANGUAGE_CHOOSER_DISPLAY,LIST_FILTER_STICKY,FORM_PAGINATION_STICKY,FORM_SUBMIT_STICKY,CSS_MODULE_BACKGROUND_SELEC21B,CSS_MODULE_LINK_SELECTED_COLOR) 
values ('22','ferme2','1','Administración de Django','1',null,'0','#062B74','#F8E523','#F8E523','#FFFFFF','#C9F0DD','#0B3FAB','#FFFFFF','#FFFFFF','#C9F0DD','1','#072A71','#E2D120','#106646','#177449','#FFFFFF','#BA2121','#A41515','#FFFFFF','1','1','#000000','1','#FFFFFF','1','admin-interface/favicon/FERRETERIA_NrFTr6J.png','0.3',null,'1','#E70707','0','1','1','code','1','0','0','#FFFFCC','#FFFFFF');


--DATOS CREACION DE GRUPOS
Insert into C##PORTAFOLIO.AUTH_GROUP (ID,NAME) values ('2','ADMIN');
Insert into C##PORTAFOLIO.AUTH_GROUP (ID,NAME) values ('3','VENDEDOR');
Insert into C##PORTAFOLIO.AUTH_GROUP (ID,NAME) values ('1','SUPERVISOR');
Insert into C##PORTAFOLIO.AUTH_GROUP (ID,NAME) values ('4','CLIENTE');
Insert into C##PORTAFOLIO.AUTH_GROUP (ID,NAME) values ('5','PROVEEDOR');

COMMIT;